{
  "name": "busybar",
  "version": "0.1.0",
  "description": "Custom apps for the BUSY Bar HTTP display API",
  "type": "module",
  "private": true,
  "scripts": {
    "hello-world": "bun src/hello-world/index.ts",
    "nyan-cat:stationary": "bun src/nyan-cat/index.ts stationary",
    "nyan-cat:flying": "bun src/nyan-cat/index.ts flying",
    "nyan-cat:rainbow": "bun src/nyan-cat/index.ts rainbow",
    "color-grid": "bun src/color-grid/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
